id,timestamp,pageType,ttfb,lcp,inp,userAgent,connectionType,deviceMemory
075665c7-4878-437b-adfe-1b183af41e1f,undefined,"SSR",26,125,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
cb8c45c3-4da0-4141-a1f1-d8e92d6e98c4,undefined,"SSR",70,247,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
8b89b530-6164-4d42-8b48-06b9ceb6d558,undefined,"SSR",84,4418,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
4a0ce3d4-31ac-4e26-9dda-15dd6ef7c6cc,undefined,"SSR",81,3629,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
e410a58a-b02a-4b66-a81c-8de7f21f69e9,undefined,"SSR",81,236,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
0c0d9fe7-8996-4d83-9a45-e6358bceb41f,undefined,"SSR",99,286,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
4270ef39-a7ec-4486-86d2-69d27831b968,undefined,"SSR",84,241,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
188eaa7c-bd25-4234-a252-258420d72b52,undefined,"SSR",81,6036,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
a2b799b3-43c1-4a78-9c43-a8236028d261,undefined,"SSR",77,4130,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
99ec0e31-7007-442f-bdab-ea4a7ef5197b,undefined,"SSR",73,3889,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
faddee25-b231-4db8-a4f4-afcd7e50cea7,undefined,"SSR",80,6957,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
1c5ea187-8dcf-41ef-a15a-7a6ceeb7dba5,undefined,"SSR",77,3882,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
b8472671-1539-440d-8bbb-335c06fed41d,undefined,"SSR",81,4961,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
31eb81e7-53fb-404d-a2e1-5e7ea79dd915,undefined,"SSR",85,4075,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
caad6c9c-fa50-4c19-b547-3501e21f9383,undefined,"SSR",76,11042,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
a89a446b-3ddc-482c-ae93-ad0487020b65,undefined,"SSR",63,4066,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
578e03c9-2882-49d4-83cd-1f36ab4f273d,undefined,"SSR",157,4584,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
e2cc1459-c25e-4de9-9f02-634469f3aa5e,undefined,"SSR",2075,2281,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
595076b1-50dd-4b83-b4ee-31f13f2b5a4c,undefined,"SSR",111,6969,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
299160fd-72ce-403c-b702-6e86bc8497ab,undefined,"SSR",196,4926,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
33f16a35-f599-4f51-a85b-d0c8e27fb0f1,undefined,"SSR",82,4544,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
0fa760d8-1585-49cc-87bc-1eed49b90dc6,undefined,"CSR",376,508,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
8cb41e3f-0324-4a5a-8555-09ec2478eb52,undefined,"SSR",376,508,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
89493bff-e451-43e9-b657-fcec848f3cdb,undefined,"SSR",90,4055,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
2847c9a0-11d7-4345-85bc-518e5991e701,undefined,"SSR",63,4891,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
63782536-61ca-4c82-a356-53734c6b945c,undefined,"CSR",63,4891,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
c0a95797-b3c3-41be-bdb5-bbb1663b2b4b,undefined,"CSR",39,156,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
1db68851-2f6c-41e8-96ce-1ac3b7bdd166,undefined,"SSR",39,156,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
1169c7d1-19c4-475c-a02b-f6115b95354a,undefined,"SSR",31,4278,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
f7f47e87-ac6f-4c4a-b811-5d986f2f48b2,undefined,"CSR",31,4278,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
dcdf29bf-c419-4a2e-a42d-6b13c5add500,undefined,"CSR",29,299,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
d3d369bd-7f64-41f1-abc0-1d21ed307dc8,undefined,"CSR",98,218,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
f7c0cc5a-d97e-47db-9910-86ac4f9944cc,undefined,"SSR",98,8233,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
058d6010-6344-4a50-8b4f-d385c4842d83,undefined,"CSR",98,8233,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
9ff9e17c-2508-40e5-8a8c-5c7c38f71563,undefined,"SSR",98,8233,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
736a38e2-3c17-4804-8554-377be423da76,undefined,"CSR",98,8233,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
07b91875-b6fb-4133-8adf-89c80e1da464,undefined,"SSR",386,533,132,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
4403ccb4-16c5-4eac-b335-27e4c373c41c,undefined,"SSR",31,6878,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
a1660c07-bf3f-402d-8166-1d27ab95a7af,undefined,"SSR",31,6878,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
0b917993-83c9-47f0-9881-f1acd62feb8d,undefined,"SSR",8267,null,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
bb6c44f6-1ac3-442a-a11d-022646fdc49c,undefined,"SSR",6839,7082,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
32cc3cef-0f65-4a06-af2a-0d10a44e7f39,undefined,"CSR",152,650,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
5f7902ac-0455-402e-9201-0fa5c8faffac,undefined,"CSR",132,283,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
c1599425-e06f-4838-8388-c9c1d56d9cd3,undefined,"CSR",34,192,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
1b46c638-f9bb-471b-9374-44a62e2c48d9,undefined,"CSR",34,4101,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
cb31ec6c-bed2-4d58-a8ad-3c230622f671,undefined,"SSR",34,4101,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
27375a2a-2262-49b0-ac52-fe3eef58347a,undefined,"SSR",4755,4985,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
11c71428-2f2b-423c-860e-3b1206b2af06,undefined,"CSR",4755,4985,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
4aa2bea4-1089-4074-bc7e-57ee2578406a,undefined,"CSR",38,287,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
0f645fe9-b3b8-4fed-a24d-965e03d080f4,undefined,"SSR",38,10805,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
8649e9ab-1e60-426e-95ab-402b195da731,undefined,"CSR",38,10805,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
2c2f4a00-198f-40c8-ae3f-8c056964c8f4,undefined,"SSR",38,10805,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
feb0d3d4-c9c0-48b0-ae4c-a05cff62387f,undefined,"SSR",4328,4504,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
4affc2e0-90f1-4e33-9c38-b85489941a71,undefined,"SSR",1617,1903,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
f2f7d9a4-0399-4dd6-8ef9-c74c4e5aa8e2,undefined,"CSR",1617,1903,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
656f89ad-137d-4b65-8a42-1d6d21991167,undefined,"SSR",157,335,null,"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:137.0) Gecko/20100101 Firefox/137.0","",
5f002590-74b9-43b0-b2f8-ef960103e57e,undefined,"SSR",4209,null,null,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/135.0.7049.53 Mobile/15E148 Safari/604.1","",
0ec346b1-3c59-4150-82bf-5fa121dfc396,undefined,"CSR",4209,null,null,"Mozilla/5.0 (iPhone; CPU iPhone OS 18_2_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/135.0.7049.53 Mobile/15E148 Safari/604.1","",
